@media screen and (min-width: 1200px){
  #leftBar{
    .sidebar;
    float: left;
    overflow: auto;
    min-height: 300px;

  }
  .main{
    overflow: hidden;


  }
  #rightBar{
    .sidebar;
    float: right;
    overflow: auto;
    min-height: 300px;
  }
}