@media screen and (max-width: 1200px) and (min-width: 769px){
  #container{
    width: 760px;
  }
  #wrapper{
    width: 760px;
  }
  #header {
    font-size: 2.8em;
    width: 740px;
  }
  #leftBar{
    .sidebar;
    font-size: 1.8em;
    width: 720px;
    padding: 10px;
    margin: 10px;

  }
  .main{
    margin: 10px;
    overflow: hidden;
    font-size: 1em;
    padding: 20px;
    min-height: 600px;
  }
  #rightBar{
    .sidebar;
    font-size: 1.8em;
    float: right;
    min-height: 200px;
    padding: 10px 5px;
    width: 200px;
  }
  #footer{
    width: 720px;
  }
}