@media screen and (max-width: 768px){
  #container{
    width: 100%;
  }
  #wrapper{
    width: 100%;
  }
  #header {
    font-size: 3em;
    width: 98%;
    margin: 1%;
    padding: 5% 0;
  }
  #leftBar{
    .sidebar;
    font-size: 2em;
    width: 98%;
    padding: 1% 0;
    margin: 0 1%;

  }
  .main{
    margin: 1%;
    overflow: hidden;
    font-size: 1.1em;
    padding: 4%;
    padding-bottom: 5em;
    min-height: 500px;
  }
  #rightBar{
    .sidebar;
    width: 98%;
    position: absolute;
    bottom: 0;
    padding: 1% 0;
    border-top: 6px solid white;
    font-size: 2em;
    margin: 0 1%;
  }
  #footer{
    width: 94%;
    margin: 0 1%;
    padding: 1% 2%;
  }
}