*{
  margin: 0;
  padding: 0;
}

body{
  font-size: 16px;
  color: white;
  background-color: beige;
}

#container{
  text-align: center;
  width: 1200px;
  background-color: white;
  margin: 0 auto;
}

#header{
  font-size: 2.5em;
  width: 1180px;
  padding: 20px 0;
  margin: 10px;
  background-color: #5514ac;
}

.sidebar{
  padding: 10px;
  width: 200px;
  margin: 0 10px;
  background-color: #0b0cac;
  font-size: 1.5em;
}

.sidebarHidden{
  display: none;
}


.main{
  min-height: 700px;
  margin: 10px;
  color: black;
  background-color: #d2d2d2;
  font-size: 0.8em;
  text-align: left;
  padding: 30px;
}

#wrapper{
  width: 1200px;
  position: relative;
}

#footer{
  clear: both;
  width: 1160px;
  margin: 0 10px;
  padding: 5px 10px;
  background-color: burlywood;
  text-align: center;
  bottom: 0;
  font-size: 1em;
}

@import "min";
@import "middle";
@import "max";

